<!DOCTYPE html>
<html lang="zh-CN">

<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="算法导论参考书《算法导论》 1.算法的意义计算机资源是廉价的，但不是免费的，优秀的算法可以节省资源，强化功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="算法导论（一）">
<meta property="og:url" content="http://yoursite.com/2020/04/15/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="WxyIce">
<meta property="og:description" content="算法导论参考书《算法导论》 1.算法的意义计算机资源是廉价的，但不是免费的，优秀的算法可以节省资源，强化功能。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-15T15:27:02.000Z">
<meta property="article:modified_time" content="2020-04-20T09:14:24.076Z">
<meta property="article:author" content="wxyice">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/15/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法导论（一） | WxyIce</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WxyIce</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">蜗牛的成长日记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-calendar fa-fw"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/15/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="wxyice">
      <meta itemprop="description" content="慢慢慢爬～">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WxyIce">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法导论（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-15 23:27:02" itemprop="dateCreated datePublished" datetime="2020-04-15T23:27:02+08:00">2020-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-20 17:14:24" itemprop="dateModified" datetime="2020-04-20T17:14:24+08:00">2020-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/15/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%EF%BC%88%E4%B8%80%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/15/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>


    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="算法导论"><a href="#算法导论" class="headerlink" title="算法导论"></a>算法导论</h1><p>参考书《算法导论》</p>
<h2 id="1-算法的意义"><a href="#1-算法的意义" class="headerlink" title="1.算法的意义"></a>1.算法的意义</h2><p>计算机资源是廉价的，但不是免费的，优秀的算法可以节省资源，强化功能。</p>
<a id="more"></a>
<h2 id="2-算法基础"><a href="#2-算法基础" class="headerlink" title="2.算法基础"></a>2.算法基础</h2><p>从排序问题开始<br>输入：n个数的一个序列（a1，a2…an）<br>输出：升序</p>
<h3 id="2-1-插入排序"><a href="#2-1-插入排序" class="headerlink" title="2.1 插入排序"></a>2.1 插入排序</h3><p>每次拿一个元素，插入集合的正确位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">insertion-sort:</span><br><span class="line">for j&#x3D;2 to A.length         ;</span><br><span class="line">    key&#x3D;A[j]                ;</span><br><span class="line">    i&#x3D;j-1                   ;把A插入</span><br><span class="line">    while i&gt;0 and A[i]&gt;key</span><br><span class="line">        A[i+1]&#x3D;A[i]         ;腾位子</span><br><span class="line">        i&#x3D;i-1               ;1～j是已经排好的序列</span><br><span class="line">    A[i+1]&#x3D;key</span><br></pre></td></tr></table></figure>
<p><strong><em>循环不变式</em></strong><br>主要用于帮助理解算法的正确性，必须有三条性质</p>
<ol>
<li>初始化：循环的第一次迭代之前，它为真</li>
<li>保持：如果循环的某次迭代之前是真，那么下次迭代之前它还是真</li>
<li>终止：在循环终止时，不变式为我们提供一个有用的性质，有助于证明算法正确性</li>
</ol>
<h3 id="2-2-分析算法"><a href="#2-2-分析算法" class="headerlink" title="2.2 分析算法"></a>2.2 分析算法</h3><p>使用的是RAM模型，指令是一条条的执行的，不考虑数据读取的影响<br>输入规模：量度是输入中的相数<br>运行时间：量度是执行的基本操作数或步数</p>
<p>讨论时一般讨论最坏情况的计算</p>
<p><strong><em>增长量级</em></strong><br>只考虑运行时间中最重要的项，同时也忽略常系数。如果一个算法的最坏情况运行时间具有比另一个算法更低的增长量级，一般认为前者更有效</p>
<p>选择排序：找到最小值，然后把它和a1交换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for j&#x3D;1 to A.length-1          ;n-1</span><br><span class="line">    i&#x3D;j                        ;n-1</span><br><span class="line">    min&#x3D;A[i]                   ;n-1</span><br><span class="line">    for i to A.length          ;(n-1)*n&#x2F;2</span><br><span class="line">        if min&gt;A[i]            ;(n-1)*n&#x2F;2</span><br><span class="line">            temp&#x3D;min</span><br><span class="line">            min&#x3D;A[i]</span><br><span class="line">            A[i]&#x3D;temp</span><br><span class="line">    A[j]&#x3D;min</span><br></pre></td></tr></table></figure>
<p>所以选择排序也是$n^2$级别的算法</p>
<h3 id="2-3-设计算法"><a href="#2-3-设计算法" class="headerlink" title="2.3 设计算法"></a>2.3 设计算法</h3><h4 id="2-3-1-分治法"><a href="#2-3-1-分治法" class="headerlink" title="2.3.1 分治法"></a>2.3.1 分治法</h4><p>思路：把原问题分解为几个规模比较小但类似的问题，递归求解这些子问题，然后再合并这些子问题的解来建立原问题的解<br>分治模式在每一层都有三个步骤：</p>
<ol>
<li>分解</li>
<li>解决</li>
<li>合并</li>
</ol>
<p><strong><em>归并排序</em></strong><br>思路：</p>
<ol>
<li>分解：分解为n/2个元素的两个子序列</li>
<li>解决：使用归并排序递归解决两个子序列的排序</li>
<li>合并：合并两个排好的子序列<br>合并的过程是关键，所做的事情就是，每次比较两个的最上面的牌，取较小的那个，当有一个被取完的时候，剩下的一个数组就全部放入框。<br>这个步骤用一个n级的merge函数完成</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">merge(A,p,q,r)</span><br><span class="line">    n1&#x3D;q-p+1</span><br><span class="line">    n2&#x3D;r-q</span><br><span class="line">    let L[1...n1+1] and R[1,n2+1] be new arrays</span><br><span class="line">    for i&#x3D;1 to n1</span><br><span class="line">        L[i]&#x3D;A[p+i-1]</span><br><span class="line">    for j&#x3D;1 to n2</span><br><span class="line">        R[j]&#x3D;A[q+j]</span><br><span class="line">    L[n1+1]&#x3D;MAX</span><br><span class="line">    R[n2+1]&#x3D;MAX</span><br><span class="line">    i&#x3D;1</span><br><span class="line">    j&#x3D;1</span><br><span class="line">    for k&#x3D;p to r</span><br><span class="line">        if L[i]&lt;&#x3D;R[j]</span><br><span class="line">            A[k]&#x3D;L[i]</span><br><span class="line">            i&#x3D;i+1</span><br><span class="line">        else </span><br><span class="line">            A[k]&#x3D;R[j]</span><br><span class="line">            j&#x3D;j+1</span><br></pre></td></tr></table></figure>

<p>python实现 用python的list的特性可以很方便的实现归并排序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    c = []</span><br><span class="line">    h = j = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> (j &lt; len(a) <span class="keyword">and</span> h &lt; len(b)):</span><br><span class="line">        <span class="keyword">if</span> a[j] &lt; b[h]:</span><br><span class="line">            c.append(a[j])</span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            c.append(b[h])</span><br><span class="line">            h += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> j == len(a):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> b[h:]:</span><br><span class="line">            c.append(i)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> a[j:]:</span><br><span class="line">            c.append(i)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_sort</span><span class="params">(lists)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(lists) &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> lists</span><br><span class="line">    middle = int(len(lists)/<span class="number">2</span>)</span><br><span class="line">    left = merge_sort(lists[:middle])</span><br><span class="line">    right = merge_sort(lists[middle:])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> merge(left, right)</span><br></pre></td></tr></table></figure>

<h3 id="2-3-2-分析分治算法"><a href="#2-3-2-分析分治算法" class="headerlink" title="2.3.2 分析分治算法"></a>2.3.2 分析分治算法</h3><p>分治算法的时间一般来自三个部分，假设T(n)是规模为n的一个问题，设D(n)是分解子问题需要的时间，C(n)是合并子问题需要的时间，a是一个子问题需要的时间，分解成b个问题，则<br>$$T(n)=\Xi (1)···········n&lt;=c$$<br>$$T(n)=aT(\frac{n}{b})+D(n)+C(n)$$</p>
<p>通过构建递归树，每一层的代价是n，一共有$n\log n+1$层，所以，递归的代价是$n\log n$</p>
<h2 id="插入排序和选择排序"><a href="#插入排序和选择排序" class="headerlink" title="插入排序和选择排序"></a>插入排序和选择排序</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">listsorted</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,A)</span>:</span></span><br><span class="line">        self.A=A</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">searchsorted</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,len(self.A)<span class="number">-1</span>):</span><br><span class="line">            i=j</span><br><span class="line">            Min=self.A[i]</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(j,len(self.A)):</span><br><span class="line">                <span class="keyword">if</span> Min&gt;self.A[i]:</span><br><span class="line">                    Min,self.A[i]=self.A[i],Min</span><br><span class="line">            A[j]=Min</span><br><span class="line">        <span class="keyword">return</span> self.A</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insertionsorted</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,len(self.AA)):</span><br><span class="line">            key=self.A[j]</span><br><span class="line">            i=j<span class="number">-1</span></span><br><span class="line">            <span class="keyword">while</span> i&gt;=<span class="number">0</span> <span class="keyword">and</span> key&lt;self.A[i]:</span><br><span class="line">                self.A[i+<span class="number">1</span>]=self.A[i]</span><br><span class="line">                i=i<span class="number">-1</span></span><br><span class="line">            self.A[i+<span class="number">1</span>]=key</span><br><span class="line">        <span class="keyword">return</span> A</span><br></pre></td></tr></table></figure>
<p>链接文章：</p>
<a href="/2020/04/20/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%EF%BC%88%E4%BA%8C%EF%BC%89/" title="算法导论（二）">算法导论（二）</a>



    </div>
    <span title="post.wordcount">
                  1.2k words
                </span>

    <span title="post.min2read">
                  5 min
                </span>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/15/opencv/" rel="prev" title="OpenCv基础(1)">
      <i class="fa fa-chevron-left"></i> OpenCv基础(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/18/Hexo%E6%90%AD%E5%BB%BA%E7%9B%B8%E5%86%8C/" rel="next" title="Hexo博客搭建相册">
      Hexo博客搭建相册 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>

  
  
  




          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法导论"><span class="nav-number">1.</span> <span class="nav-text">算法导论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-算法的意义"><span class="nav-number">1.1.</span> <span class="nav-text">1.算法的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-算法基础"><span class="nav-number">1.2.</span> <span class="nav-text">2.算法基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-插入排序"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-分析算法"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 分析算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-设计算法"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 设计算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-分治法"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">2.3.1 分治法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-分析分治算法"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.3.2 分析分治算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入排序和选择排序"><span class="nav-number">1.3.</span> <span class="nav-text">插入排序和选择排序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wxyice"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">wxyice</p>
  <div class="site-description" itemprop="description">慢慢慢爬～</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>


    


    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxyice</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 19.6k 字</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'AxFyfhP54Cb4BfAnqSu5mMFo-gzGzoHsz',
      appKey     : 'jhGG6AuJFC0qQywD1mSr6Km5',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
