<!DOCTYPE html>
<html lang="zh-CN">

<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="汇编语言基础汇编语言是对机器语言的符号化标记">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言基础">
<meta property="og:url" content="http://yoursite.com/2020/04/07/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="WxyIce">
<meta property="og:description" content="汇编语言基础汇编语言是对机器语言的符号化标记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-07T15:37:39.000Z">
<meta property="article:modified_time" content="2020-04-15T15:56:07.811Z">
<meta property="article:author" content="wxyice">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/07/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>汇编语言基础 | WxyIce</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WxyIce</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">蜗牛的成长日记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-calendar fa-fw"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/07/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="wxyice">
      <meta itemprop="description" content="慢慢慢爬～">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WxyIce">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汇编语言基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-07 23:37:39" itemprop="dateCreated datePublished" datetime="2020-04-07T23:37:39+08:00">2020-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-15 23:56:07" itemprop="dateModified" datetime="2020-04-15T23:56:07+08:00">2020-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">汇编语言</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/07/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/07/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="汇编语言基础"><a href="#汇编语言基础" class="headerlink" title="汇编语言基础"></a>汇编语言基础</h1><p>汇编语言是对机器语言的符号化标记</p>
<a id="more"></a>
<h2 id="hello-world汇编"><a href="#hello-world汇编" class="headerlink" title="hello world汇编"></a>hello world汇编</h2><p>以下代码是16位的汇编程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">data segment                            ;这里是变量定义段</span><br><span class="line">hello db &quot;Hello,world!&quot;,0Dh,0Ah,&quot;$&quot;     ;定义了一个db类型的变量，变量名是hello</span><br><span class="line">data segment end                        ;变量定义结束</span><br><span class="line"></span><br><span class="line">code segment                            ;代码段</span><br><span class="line">assume cs:code,ds:data                  ;指示代码段地址cs，变量段地址ds</span><br><span class="line">main:                                   ;主函数</span><br><span class="line">    mov ax,data;                        ;把变量段地址赋值给寄存器ax</span><br><span class="line">    mov ds,ax                           ;把变量段地址赋值给ds</span><br><span class="line">    mov ah,9                            ;ax寄存器的高8位赋值9</span><br><span class="line">    mov dx offset hello                 ;dx寄存器 offset是表示后面是参数</span><br><span class="line">    int 21h                             ;调用一次21h函数集</span><br><span class="line">    mov ah,4Ch                          ;将ax高8位ah赋值4Ch</span><br><span class="line">    int 21h                             ;再次调用21h函数集</span><br><span class="line">code ends                               ;代码段结束</span><br><span class="line">end main                                ;main函数结束（不参与编译）</span><br></pre></td></tr></table></figure>

<p>所以，一段汇编程序，包含两个大段，分别是data段和code段<br>data段：用data segment开头，data segment end结尾，用于保存变量<br>code段：代码写入的位置<br>assume：用于告诉编译器去哪里找段地址，其中code段地址自动赋值给cs，但是data段地址需要用户自己设置，不然就会乱。</p>
<p><strong><em>汇编的语句</em></strong><br>汇编的语句往往以以下形式出现<br><code>操作码 &lt;目的操作数&gt;，&lt;源操作数&gt;</code><br>进行操作后往往数字会被保存在目的操作数中。<br>汇编操作码也分单目多目，表示对多少个操作数进行操作</p>
<p><strong><em>$ax=ah+al$</em></strong><br>在16位汇编中，寄存器是16位的，可以分为高低8位，分别用ah，al来表示，即ax high，ax low。所以ax=ah+al。同理也可以有bx=bh+bl</p>
<p><strong><em>为什么有段地址</em></strong><br>在电脑中，这个段地址可以想象成是在电脑内存里面挖了一个仓库出来，然后把变量存进去。访问变量的时候，需要段地址加上偏移量，比如ds:[偏移量]这样来访问一个变量。同时注意，段地址不会自动赋值，所以需要用户自己对段地址进行赋值操作。定义的data段地址后才可以进行变量访问</p>
<p><strong><em>16位汇编和32位汇编64位汇编的区别</em></strong><br>16位的data段开头使用的是data segment，并且有data segment end结尾，而32位使用.data表示data段的开头。<br>在16位中寄存器的名字位ax，bx，cx等两个字母表示的16位的寄存器，在32位中则用eax，ebx等三个字节表示的32位寄存器。</p>
<p><strong><em>16位汇编的手动编译过程</em></strong></p>
<ol>
<li>在记事本等编辑软件中写好源代码，命名后缀为.ASM</li>
<li>将文件复制到doxbox86/masm文件夹中</li>
<li>打开doxbox86.exe，点击file-&gt;exit退出集成环境</li>
<li>命令行中输入masm filename;</li>
<li>输入link filename;</li>
<li>输入filename可以运行文件</li>
<li>输入td filename;可以进行调试</li>
</ol>
<p><strong><em>main函数</em></strong><br>不一定要叫main函数，爱叫啥叫啥，但是开头是什么，结尾的end后面也要是什么，要对应起来才行。</p>
<p><strong><em>int21h函数集</em></strong><br>是内置的函数集，使用方法参考中断大全。关于中断大全的使用方法：例如输入2109表示查int 21h的09h功能，2102表示int 21h的2号功能</p>
<p><strong><em>assume的作用</em></strong><br>帮助编译器建立段寄存器和段的关联，但是不能代替赋值，code的段地址默认会被赋值到cs中，但是data的段地址不会被默认送入ds，需要程序员手工进行赋值</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>在汇编程序中可以用关键字定义不同长度的变量</p>
<p><strong><em>db</em></strong> ：表示define bit 定义1字节变量，8位<br><strong><em>dw</em></strong> ：表示define word 定义2字节变量，16位<br><strong><em>dd</em></strong> ：表示define double 定义4字节变量，32位<br><strong><em>dq</em></strong> ：表示define quadruple word 定义8字节变量，64位</p>
<p><strong><em>如何在16位汇编中使用32位寄存器</em></strong><br>在data前面加一个.386，表示cpu是80386以上的，在data segment 和 code segment 后边要加一个use16；表示使用16位地址偏移。这样就可以使用eax等32位寄存器，此时，eax的低16位是ax，高16位没有定义名字。</p>
<p><strong><em>小端规则</em></strong><br>在Inter系列的cpu中，常用的是小端规则。<br>小端规则是指，在保存多字节数字时，高位的地址在后，低位的地址在前。例如<br>定义一个 long int a=0x12345678<br>假设a的首地址是1000</p>
<table>
<thead>
<tr>
<th>地址</th>
<th align="center">小端规则</th>
<th align="center">大端规则</th>
</tr>
</thead>
<tbody><tr>
<td>1000</td>
<td align="center">0x78</td>
<td align="center">0x12</td>
</tr>
<tr>
<td>1001</td>
<td align="center">0x56</td>
<td align="center">0x34</td>
</tr>
<tr>
<td>1002</td>
<td align="center">0x34</td>
<td align="center">0x56</td>
</tr>
<tr>
<td>1003</td>
<td align="center">0x12</td>
<td align="center">0x78</td>
</tr>
</tbody></table>
<p><strong><em>零扩充和符号扩充</em></strong><br>当长度短的数变长度长的数时，如果是无符号数，那么多出来的位用零来填充，不管原来是什么类型的数，如果是有符号数，则如果原数是正数补零，原数是负数补一。</p>
<p><strong><em>小数的存储</em></strong><br>遵循IEEE754标准<br>我们以单精度float类型的32位小数为例子，4个字节如下分割。</p>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>10100110</td>
<td>10101010</td>
<td>10011101</td>
<td>01010101</td>
</tr>
</tbody></table>
<p>其中第一位是符号位，之后连续的8位是偏置指数位，再后面的23位是尾数位</p>
<table>
<thead>
<tr>
<th>符号位</th>
<th>偏置指数位</th>
<th>尾数</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>01001101</td>
<td>01010101001110101010101</td>
</tr>
<tr>
<td>1</td>
<td>8</td>
<td>23</td>
</tr>
</tbody></table>
<p>其中偏置指数位表的2进制值转化为10进制后要减去127才是真正的偏置指数的值$n$，这个值表示这个小数是$2^n$<br>尾数的值是在原尾数左侧加一个小数点，再加一个1<br>即：1.01010101001110101010101<br>得到的尾数和偏置指数的乘积就是这个小数的绝对值，在考虑符号位。<br>尾数要和偏置指数相乘，相当于尾数前后移动n位。<br>编程时十六进制常数时，如果刚好开头是字母，要加前缀0</p>
<h3 id="四则运算指令"><a href="#四则运算指令" class="headerlink" title="四则运算指令"></a>四则运算指令</h3><p>四则运算指令中，源操作数的长度要和目标操作数一样长。<br>运算指令分为：</p>
<ul>
<li>add 加</li>
<li>sub 减</li>
<li>mul 乘</li>
<li>div 除、求余</li>
</ul>
<p><strong>add、sub</strong><br>加减有着相似的语法规则。以加法为例</p>
<ul>
<li>add 寄存器,寄存器<code>add ax,bx</code></li>
<li>add 寄存器,常数<code>add ax,2</code></li>
<li>add 寄存器,变量<code>add ax,ds:[1000h]</code></li>
<li>add 变量,寄存器<code>add ds:[1000h],ax</code></li>
<li>add 变量,常数<code>add word ptr ds:[1000h],2</code></li>
</ul>
<p><strong><em>word ptr</em></strong><br>由于源操作数的长度要和目标操作数一样长，但是常数的长度是不确定的，可以是8，16，32字节等等，所以要在变量前面做一个限制，其中，word是16位的变量，还有byte ptr 和 dword ptr 分别表示8位和32位的变量。<br>这里的prt其实是pointer的意思。</p>
<h3 id="逻辑运算指令"><a href="#逻辑运算指令" class="headerlink" title="逻辑运算指令"></a>逻辑运算指令</h3><p>&amp; | ^ ~ &lt;&lt; &gt;&gt; _rotl() _rotr() 对应着c语言中的逻辑操作，在汇编中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">and ax,bx          ;与操作</span><br><span class="line">or ax,bx           ;或操作</span><br><span class="line">xor ax,bx          ;异或操作</span><br><span class="line">not ax             ;非操作，单目运算符</span><br><span class="line">shl ax,1           ;左移位，移动丢失，循环不丢失</span><br><span class="line">shr ax,1           ;右移位</span><br><span class="line">rol ax,1           ;左循环移位rotate left</span><br><span class="line">ror ax,1           ;右循环移位rotate right</span><br><span class="line">sal                ;算术左移shift left</span><br><span class="line">sar                ;算术右移shift right</span><br><span class="line">rcl                ;带位左移</span><br><span class="line">rcr                ;带位右移</span><br></pre></td></tr></table></figure>

<h3 id="变量存储与寻址"><a href="#变量存储与寻址" class="headerlink" title="变量存储与寻址"></a>变量存储与寻址</h3><p>在data段定义的变量会被存储在一个段内<br>物理地址：用一整个数表示的地址叫做物理地址，比如12345h<br>逻辑地址：用段地址加偏移量来表示目标数的位置的方式叫逻辑地址，比如1234:0000h<br>段地址的起始地址的二进制后四位必须是0，然后从0000～FFFF，是一个段。<br>段的最大长度是10000h字节，也就是64k<br>比如1234:0000h一直到1234:FFFFh是一个段</p>
<p><strong><em>怎么引用12345h</em></strong><br>在8086系统中，可用的内存地址是5位十六进制，因为地址线只有20条，最多可以寻址1M的内存空间，如果想直接引用12345h中的数例如<code>mov al,[12345h]</code>将会报错，因为不可接受超过16位二进制的值，所以要用段地址加偏移地址来完成这个位置数字的调用，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov dx 1000h</span><br><span class="line">mov ds dx           ;ds不可以用常数来赋值，一定要用别的寄存器赋值</span><br><span class="line">mov al ds:[2398h]   ;这样就不会报错了</span><br><span class="line"></span><br><span class="line">mov al 1000h:[2398h];依旧报错，因为引用时段地址不可以用常数</span><br></pre></td></tr></table></figure>

<p>而对于32位的80386系统，偏移地址有8位，可以引用4G的内存地址，引用内存地址会更加的简单方便。<br>但是16位的cpu工作模式是在实模式下，而32位工作在保护模式下。在实模式下，用户程序具有和操作系统一样的权限，可以执行任何指令，保护模式下，用户程序权限低于操作系统，有些特权指令无法执行。</p>
<p>同时，在16位的5位十六进制范围的内存中，并不是所有都是用户可用的内存，其中A000～F000段的内容分别被别的应用占用，留给用户的只有0000:0000～9000:FFFF这块640k的地址。<br>被别的应用用掉的地址是被别的内存映射(mapping)使用，比如，A000映射的显卡的内存，如果在A000段写入一个数据，会在屏幕上直接显示，B000段也是与显示相关，而F000段则映射来POST(power on self test)的ROM中的代码，这也导致F000段内是只读的不可写入。</p>
<p><strong><em>都有哪些寄存器</em></strong><br>在8086CPU中，寄存器为16位寄存器，包括有：</p>
<ul>
<li>ax,bx,cx,dx</li>
<li>sp,bp,si,di</li>
<li>FL,IP</li>
<li>cs,ds,es,ss</li>
</ul>
<p>其中bx,bp,si,di可以用来表示地址。<br>而cs,ds,es,ss常用于赋值段地址。</p>
<p><strong><em>怎么把128k的内存设为0</em></strong><br>假如要把1000h：0000起长度为128K的内存填成0：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mov ax,1000h</span><br><span class="line">next_block</span><br><span class="line">mov ds,ax</span><br><span class="line">mov bx,0</span><br><span class="line">mov cx,0</span><br><span class="line">next:</span><br><span class="line">mov byte ptr ds:[bx],0</span><br><span class="line">add bx,1</span><br><span class="line">sub cx,1;cx&#x3D;FFFF</span><br><span class="line">jnz next_byte</span><br><span class="line">mov ax,ds</span><br><span class="line">add ax,1000h</span><br><span class="line">sub dx,1</span><br><span class="line">jnz next_block</span><br></pre></td></tr></table></figure>
<p><strong><em>寻址</em></strong><br>直接寻址 <code>ds:[常数]</code><br>间接寻址 <code>ds:[寄存器]</code></p>
<ul>
<li>bx,bp,si,di,这些可以用作间接寻址的寄存器</li>
<li>寄存器可以是<code>bx</code>，<code>bx+2</code>，<code>bx+si</code>，<code>bx+si+2</code>，常数还可以是负数,两个寄存器只能相加，寄存器只能够b开头选一个i结尾选一个</li>
</ul>
<h3 id="ptr修饰"><a href="#ptr修饰" class="headerlink" title="ptr修饰"></a>ptr修饰</h3><p>源操作数为常数的时候一定要加ptr修饰变量：</p>
<ul>
<li><code>byte ptr</code> 相当于<code>char*</code></li>
<li><code>word ptr</code> 相当于<code>short int *</code></li>
<li><code>dword ptr</code> 相当于<code>long int *</code></li>
</ul>
<p>除了以上三个之外还有用来修饰标号的另外两种ptr：</p>
<ul>
<li><code>near ptr</code> 近 当前指令与目标地址在同一个段内</li>
<li><code>far ptr</code> 远 不在同一个段内</li>
</ul>
<p>使用时前面通常是jmp或call<br>例如：<br><code>jmp near ptr next</code><br><code>jmp far ptr away</code></p>
<h3 id="文本编辑模式"><a href="#文本编辑模式" class="headerlink" title="文本编辑模式"></a>文本编辑模式</h3><h3 id="图形模式编程"><a href="#图形模式编程" class="headerlink" title="图形模式编程"></a>图形模式编程</h3><p><strong><em>颜色对应</em></strong></p>
<table>
<thead>
<tr>
<th>0黑</th>
<th>1蓝</th>
<th>2绿</th>
<th>3青</th>
<th>4红</th>
<th>5粉</th>
<th>6棕</th>
<th>7白</th>
</tr>
</thead>
<tbody><tr>
<td>8灰</td>
<td>9亮蓝</td>
<td>A亮绿</td>
<td>B</td>
<td>C亮红</td>
<td>D亮粉</td>
<td>E黄</td>
<td>F很亮很亮白</td>
</tr>
</tbody></table>
<p>高四位表示颜色背景，低四位表示前景颜色</p>
<h2 id="函数集"><a href="#函数集" class="headerlink" title="函数集"></a>函数集</h2><h3 id="int-21h-函数集"><a href="#int-21h-函数集" class="headerlink" title="int 21h 函数集"></a>int 21h 函数集</h3><p>int 21h是dos系统的内核函数集，代码是由微软编写的。<br>调用方法 mov ah num_of_faction<br>用ah的值表示要调用的函数<br>int 21h 9   ;输出一个以$结尾的字符串<br>int 21h 2   ;输出一个字符，每输出一个要调用一次<br>int 21h 4Ch ;释放内存，等于程序结束</p>
<h3 id="int-10h"><a href="#int-10h" class="headerlink" title="int 10h"></a>int 10h</h3><p>int 10h是与显示相关的BIOS中断，是BIOS(basic input output system)的一部分，其代码是由主板的生产厂家写的，代码保存在ROM中。</p>
<h3 id="int-13h"><a href="#int-13h" class="headerlink" title="int 13h"></a>int 13h</h3><p>int 13h是BIOS中的一部分，与磁盘的输入输出有关。</p>
<h3 id="int-16h"><a href="#int-16h" class="headerlink" title="int 16h"></a>int 16h</h3><p>int 16h是BIOS中的一部分，与键盘的输入有关。</p>
<h2 id="相关网站"><a href="#相关网站" class="headerlink" title="相关网站"></a>相关网站</h2><p><a href="http://bbs.pediy.com" target="_blank" rel="noopener">http://bbs.pediy.com</a><br><a href="http://www.52pojie.cn" target="_blank" rel="noopener">http://www.52pojie.cn</a><br><a href="http://forum.exetools.tom" target="_blank" rel="noopener">http://forum.exetools.tom</a><br><a href="http://www.tuts4you.com" target="_blank" rel="noopener">http://www.tuts4you.com</a><br><a href="http://www.woodmann.com/crackz" target="_blank" rel="noopener">http://www.woodmann.com/crackz</a><br><a href="http://www.masm32.com" target="_blank" rel="noopener">http://www.masm32.com</a></p>
<h2 id="例程"><a href="#例程" class="headerlink" title="例程"></a>例程</h2><h3 id="把输入存入数组，转大写并去掉空格后输出"><a href="#把输入存入数组，转大写并去掉空格后输出" class="headerlink" title="把输入存入数组，转大写并去掉空格后输出"></a>把输入存入数组，转大写并去掉空格后输出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">data segment</span><br><span class="line">s db 100 dup(0)</span><br><span class="line">t db 100 dup(0)</span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">assume cs:code,ds:data</span><br><span class="line"></span><br><span class="line">main:</span><br><span class="line">    mov ax,data         </span><br><span class="line">    mov ds,ax           ;赋值段地址给ds</span><br><span class="line">    mov si,0            ;si初始设为0</span><br><span class="line">getchar:</span><br><span class="line">    mov ah,1            ;调用int21-01h指令读入一个字符到al中</span><br><span class="line">    int 21h</span><br><span class="line">    cmp al,0Dh          ;判断是不是回车</span><br><span class="line">    je getchar_done     ;是回车，跳转到getchar_done</span><br><span class="line">    mov s[si],al        ;不是回车，把al放入s数组</span><br><span class="line">    add si,1            ;si指向数组下一个</span><br><span class="line">    jmp getchar         ;循环</span><br><span class="line">getchar_done:      </span><br><span class="line">    mov al,0            ;把当前的回车改成00h</span><br><span class="line">    mov s[si],al</span><br><span class="line">outputa:                ;再完成存入s后立刻输出一个回车换行</span><br><span class="line">    mov ah,2</span><br><span class="line">    mov dl,0Dh</span><br><span class="line">    int 21h             ;输出换行</span><br><span class="line">    mov si,0            ;重新赋值si，di</span><br><span class="line">    mov di,0</span><br><span class="line">put_s_to_t:            </span><br><span class="line">    mov al,s[si]        ;将s数组中的数依次取出</span><br><span class="line">    add si,1        </span><br><span class="line">    cmp al,20h          </span><br><span class="line">    je put_s_to_t       ;若元素为空格则丢弃该元素</span><br><span class="line">    cmp al,&#39;a&#39;          ;如果ascii小于‘a&#39;，跳转al_other</span><br><span class="line">    jb al_other         ;al&lt;a</span><br><span class="line">    cmp al,&#39;z&#39;          ;如果ascii大于&#39;z&#39;，跳转al_other</span><br><span class="line">    ja al_other         ;al&gt;z</span><br><span class="line">    sub al,32           ;否则，是小写字母，ascii减32变大写保存到数组t中</span><br><span class="line">al_other:               ;元素为其它字符则原样保存到t中</span><br><span class="line">    mov t[di],al        </span><br><span class="line">    add di,1</span><br><span class="line">    cmp al,00h          ;判断是否到s的结束位置</span><br><span class="line">    jne put_s_to_t      </span><br><span class="line">    mov di,0            </span><br><span class="line">output:                 ;将t数组输出</span><br><span class="line">    mov ah,2</span><br><span class="line">    mov dl,t[di]</span><br><span class="line">    int 21h</span><br><span class="line">    add di,1</span><br><span class="line">    cmp dl,00h          </span><br><span class="line">    jne output                </span><br><span class="line">    mov ah,2            ;再次输出一个换行</span><br><span class="line">    mov dl,0Dh</span><br><span class="line">    int 21h             </span><br><span class="line">exit:</span><br><span class="line">    mov ah,4Ch</span><br><span class="line">    int 21h</span><br><span class="line">code ends</span><br><span class="line">end main</span><br></pre></td></tr></table></figure>

<h3 id="在文本模式下打印ascii码表"><a href="#在文本模式下打印ascii码表" class="headerlink" title="在文本模式下打印ascii码表"></a>在文本模式下打印ascii码表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">code segment </span><br><span class="line">assume cs:code</span><br><span class="line">main:</span><br><span class="line">    mov ax,0B800h</span><br><span class="line">    mov es,ax                   ;赋值段地址为映射的显卡地址B800</span><br><span class="line">    mov al,00h                  ;当前ascii码</span><br><span class="line">    mov di,00h                  ;地址</span><br><span class="line">    mov cl,00h                  ;统计256位ascii码是否用尽</span><br><span class="line">    mov si,00h                  ;记录行开头</span><br><span class="line">    mov ch,11                   ;最多11列</span><br><span class="line">next_column:</span><br><span class="line">    mov dl,25                   ;每列25个元素，每次循环开始时赋值25</span><br><span class="line">    mov si,di                   ;把开头的di值保护在si中</span><br><span class="line">row:</span><br><span class="line">    mov byte ptr es:[di],al     ;写入ascii码</span><br><span class="line">    mov byte ptr es:[di+1],0Ch  ;写入ascii码的颜色信息</span><br><span class="line">    mov bl,al                   ;</span><br><span class="line">    mov bh,al</span><br><span class="line">    and bl,0Fh                  ;取al低4位</span><br><span class="line">    and bh,0F0h                 ;取al高4位</span><br><span class="line">    ror bh,1                    ;bh连续右移4位</span><br><span class="line">    ror bh,1</span><br><span class="line">    ror bh,1</span><br><span class="line">    ror bh,1</span><br><span class="line">highcmp:                        ;高位大于9比较</span><br><span class="line">    cmp bh,9</span><br><span class="line">    ja buchanghigh              ;大于时跳转到补偿函数</span><br><span class="line">lowcmp:</span><br><span class="line">    cmp bl,9                    ;同上，大于9时跳转到补偿函数</span><br><span class="line">    ja buchanglow</span><br><span class="line">    jmp bubuchang</span><br><span class="line">buchanghigh:                    ;补偿加7</span><br><span class="line">    add bh,7</span><br><span class="line">    jmp lowcmp</span><br><span class="line">buchanglow:                     ;补偿加7</span><br><span class="line">    add bl,7</span><br><span class="line">bubuchang:                      ;不补偿下，直接加30h变成对应数字的ascii码</span><br><span class="line">    add bl,30h</span><br><span class="line">    add bh,30h</span><br><span class="line">    mov byte ptr es:[di+2],bh   ;写入第一位</span><br><span class="line">    mov byte ptr es:[di+3],0Ah  ;写入颜色</span><br><span class="line">    mov byte ptr es:[di+4],bl   ;写入第二位</span><br><span class="line">    mov byte ptr es:[di+5],0Ah  ;写入颜色</span><br><span class="line">    add di,160                  ;开始下一行  </span><br><span class="line">    sub cl,1                    ;ascii码数减1</span><br><span class="line">    jz done                     ;如果ascii码用完，跳转到done</span><br><span class="line">    add al,1                    ;下一个ascii码</span><br><span class="line">    sub dl,1                    ;行数减1</span><br><span class="line">    jnz row                     ;循环到25行全部打印完</span><br><span class="line">    add si,14                   ;下一列开头的地址</span><br><span class="line">    mov di,si</span><br><span class="line">    sub ch,1                    ;列数减1</span><br><span class="line">    jnz next_column             ;循环，直到列数为0</span><br><span class="line">done:</span><br><span class="line">    mov ah,00h                  ;键入任意键中断</span><br><span class="line">    int 16h</span><br><span class="line">    mov ah,4Ch                  ;结束</span><br><span class="line">    int 21h</span><br><span class="line">code ends</span><br><span class="line">end main</span><br></pre></td></tr></table></figure>

<p>持续更新中～</p>

    </div>

    <span title="post.wordcount">
                  3.7k words
                </span>

  <span title="post.min2read">
                  14 min
                </span>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag"># 汇编语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/07/51%E5%8D%95%E7%89%87%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="prev" title="51单片机基础">
      <i class="fa fa-chevron-left"></i> 51单片机基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="计算机网络——概述">
      计算机网络——概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  




          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#汇编语言基础"><span class="nav-number">1.</span> <span class="nav-text">汇编语言基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hello-world汇编"><span class="nav-number">1.1.</span> <span class="nav-text">hello world汇编</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.2.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四则运算指令"><span class="nav-number">1.2.2.</span> <span class="nav-text">四则运算指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算指令"><span class="nav-number">1.2.3.</span> <span class="nav-text">逻辑运算指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量存储与寻址"><span class="nav-number">1.2.4.</span> <span class="nav-text">变量存储与寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ptr修饰"><span class="nav-number">1.2.5.</span> <span class="nav-text">ptr修饰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本编辑模式"><span class="nav-number">1.2.6.</span> <span class="nav-text">文本编辑模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形模式编程"><span class="nav-number">1.2.7.</span> <span class="nav-text">图形模式编程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数集"><span class="nav-number">1.3.</span> <span class="nav-text">函数集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#int-21h-函数集"><span class="nav-number">1.3.1.</span> <span class="nav-text">int 21h 函数集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-10h"><span class="nav-number">1.3.2.</span> <span class="nav-text">int 10h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-13h"><span class="nav-number">1.3.3.</span> <span class="nav-text">int 13h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-16h"><span class="nav-number">1.3.4.</span> <span class="nav-text">int 16h</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关网站"><span class="nav-number">1.4.</span> <span class="nav-text">相关网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例程"><span class="nav-number">1.5.</span> <span class="nav-text">例程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#把输入存入数组，转大写并去掉空格后输出"><span class="nav-number">1.5.1.</span> <span class="nav-text">把输入存入数组，转大写并去掉空格后输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在文本模式下打印ascii码表"><span class="nav-number">1.5.2.</span> <span class="nav-text">在文本模式下打印ascii码表</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wxyice"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">wxyice</p>
  <div class="site-description" itemprop="description">慢慢慢爬～</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>


    


    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxyice</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 17.2k 字</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'AxFyfhP54Cb4BfAnqSu5mMFo-gzGzoHsz',
      appKey     : 'jhGG6AuJFC0qQywD1mSr6Km5',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
